src/Utilities.Billing.Api/Protos/billing.proto

syntax = "proto3";

option csharp_namespace = "Utilities.Billing.Api.Protos";

import "Protos/data.proto";

package billing;

service BillingService 
{
  rpc AddInvoice(AddInvoiceRequest) returns (AddInvoiceResponse);

  rpc GetInvoice(GetInvoiceRequest) returns (GetInvoiceResponse);

  rpc GetInvoices(GetInvoicesRequest) returns (GetInvoicesResponse);

  rpc UpdateInvoice(UpdateInvoiceRequest) returns (UpdateInvoiceResponse);

  rpc DeleteInvoice(DeleteInvoiceRequest) returns (DeleteInvoiceResponse);

  rpc AddPayment(AddPaymentRequest) returns (AddPaymentResponse);

  rpc GetPayment(GetPaymentRequest) returns (GetPaymentResponse);

  rpc GetPayments(GetPaymentsRequest) returns (GetPaymentsResponse);

  rpc UpdatePayment(UpdatePaymentRequest) returns (UpdatePaymentResponse);

  rpc DeletePayment(DeletePaymentRequest) returns (DeletePaymentResponse);

  rpc AddPaymentsForInvoices(AddPaymentsForInvoicesRequest) returns (AddPaymentsForInvoicesResponse);
}

/* Invoice */

message AddInvoiceRequest {
  uint64 accountId = 2;
  double amount = 3;
  optional uint64 date = 4;
  optional uint64 dateTo = 6;
}

message AddInvoiceResponse {
  uint64 id = 1;
}

message UpdateInvoiceRequest {
  uint64 id = 1;
  optional uint64 accountId = 2;
  optional double amount = 3;
  optional uint64 date = 4;
  optional uint64 dateTo = 6;
}

message UpdateInvoiceResponse {
}

message DeleteInvoiceRequest{
  uint64 id = 1;
}

message DeleteInvoiceResponse {
}

message GetInvoiceRequest {
  uint64 id = 1;
}

message GetInvoiceResponse {
  ExtendedInvoice invoice = 1;
}

message GetInvoicesRequest {
  uint32 offset = 1;
  uint32 limit = 2;
}

message GetInvoicesResponse {
  repeated Invoice invoices = 1;
}


/* Payment */

message AddPaymentRequest {
  uint64 accountId = 2;
  double amount = 3;
  optional uint64 date = 4;
}

message AddPaymentResponse {
  uint64 id = 1;
}


message UpdatePaymentRequest {
  int64 id = 1;
  uint64 accountId = 2;
  double amount = 3;
  optional uint64 date = 4;
}

message UpdatePaymentResponse {
}

message DeletePaymentRequest {
  uint64 id = 1;
}

message DeletePaymentResponse {
}

message GetPaymentRequest {
  uint64 id = 1;
}

message GetPaymentResponse {
  ExtendedPayment payment = 1;
}

message GetPaymentsRequest {
  uint32 offset = 1;
  uint32 limit = 2;
  repeated uint64 ids = 3;
}

message GetPaymentsResponse {
  repeated Payment items = 1;
}

message AddPaymentsForInvoicesRequest {
  repeated uint64 invoiceIds = 1;
}

message AddPaymentsForInvoicesResponse {
  repeated uint64 paymentIds = 1;
}
